title                   = Protein-ligand complex NPT equilibration
define                  = -DPOSRES  ; position restrain the protein and ligand

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000     ; 5000 * 0.002 = 10 ps
dt                      = 0.002     ;  

; Output control
nstenergy               = 500      ; save energies every 1.0 ps
nstlog                  = 500      ; update log file every 1.0 ps
nstxout                 = 500
nstvout                 = 500
nstfout                 = 0
nstcheckpoint           = 500
nstxout-compressed      = 500  ; save coordinates every 1.0 ps
xtc-precision           = 1000  ; 1nm / x: for 1000 it means 0.001 nm precision

; Bond parameters
continuation            = yes       ; continuing from NVT
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 2.5

; LJ parameter
vdw-type                = switch
rvdw-switch             = 1.1
rvdw                    = 2.5       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 2.5       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_MOL Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 300   300                     ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = Berendsen     ; pressure coupling is on for NPT
Pcoupltype              = Isotropic     ; uniform scaling of box vectors
tau-p                   = 2.0           ; time constant, in ps
compressibility         = 4.6E-5        ; isothermal compressibility of water, bar^-1
ref-p                   = 1             ; in atm units
andersen_seed           = 815131
refcoord-scaling        = all

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = enerpres

; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
