title                   = Protein-ligand complex MD production run
define                  =   ; position restrain the protein and ligand

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000      ; 5000 * 0.002  = 10 ps
dt                      = 0.002     ; 

; Output control
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 0
nstcheckpoint           = 5000
nstxout-compressed      = 5000    ; save coordinates every 10 ps
compressed-x-precision  = 1000  ; 1nm / x: for 1000 it means 0.001 nm precision

; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2

; LJ parameter
vdw-type                = switch
rvdw-switch             = 1.1
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_MOL Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 300   300                     ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = Parrinello-Rahman        ; no pressure coupling in NVT
Pcoupltype              = Isotropic
tau-p                   = 2.0      ; in ps
compressibility         = 4.6E-5   ; 1/bar
ref-p                   = 1        ; in atm units
andersen_seed           = 815131

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = enerpres

; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; SIMULATED ANNEALING
annealing                = no
annealing_npoints        = 3 3
annealing_time           = 0 50 100
annealing_temp           = 0 300 300 0 300 300
